# MotionPhotoApp

./: Motion_Photo_Implementation_Roadmap.md  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/motionphoto/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motionphoto/: MainActivity.kt  Navigation.kt  NavigationKeys.kt
app/src/main/java/com/example/motionphoto/data/: CameraManager.kt  DataRepository.kt  MediaProcessor.kt  MotionPhotoRepository.kt  SettingsManager.kt
app/src/main/java/com/example/motionphoto/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/motionphoto/ui/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/motionphoto/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/motionphoto/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/motionphoto/utils/: FrameExtractor.kt  UpdateChecker.kt  XmpMetadataHandler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/motionphoto/ui/main/: MainScreenViewModelTest.kt
gradle/: libs.versions.toml
